# MqttSubscriber

./: .env  MqttSubscriber.iotedgeproj  MqttSubscriber.sln  Readme.md  deployment.debug.template.json  deployment.template.json
.github/: dependabot.yml
.github/workflows/: docker-image.yml
MqttSubscriberModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  MqttSubscriberModule.csproj  Program.cs  module.json
config/: deployment.windows-amd64.json
