FROM mcr.microsoft.com/dotnet/sdk:7.0.405-bullseye-slim AS build-env
WORKDIR /app

LABEL org.opencontainers.image.source https://github.com/ReneHezser/MqttSubscriber
LABEL org.opencontainers.image.description This sample module lets you subscribe to Mqtt topics on a (local) broker and send the data via IoT Edge to an Azure IoT Hub.

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/runtime:7.0.14-bullseye-slim
WORKDIR /app
COPY --from=build-env /app/out ./

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

ENTRYPOINT ["dotnet", "MqttSubscriberModule.dll"]